<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <!-- Фрагмент HomeFragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.diaryapp.ui.home.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">
        <!-- Действие к EditMomentFragment -->
        <action
            android:id="@+id/action_homeFragment_to_editMomentFragment"
            app:destination="@id/editMomentFragment">
            <argument
                android:name="momentId"
                app:argType="integer" />
        </action>

        <!-- Действие к MomentListFragment -->
        <action
            android:id="@+id/action_homeFragment_to_momentListFragment"
            app:destination="@id/momentListFragment" />
    </fragment>

    <!-- Фрагмент MomentListFragment -->
    <fragment
        android:id="@+id/momentListFragment"
        android:name="com.example.diaryapp.ui.moment.MomentListFragment"
        android:label="Moment List"
        tools:layout="@layout/fragment_moment_list">
        <action
            android:id="@+id/action_momentList_to_editMoment"
            app:destination="@id/editMomentFragment">
            <argument
                android:name="momentId"
                app:argType="integer" />
        </action>
    </fragment>

    <!-- Фрагмент EditMomentFragment -->
    <fragment
        android:id="@+id/editMomentFragment"
        android:name="com.example.diaryapp.ui.moment.EditMomentFragment"
        android:label="Edit Moment"
        tools:layout="@layout/fragment_edit_moment">
        <argument
            android:name="momentId"
            app:argType="integer" />
    </fragment>
</navigation>