<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="daysTogether"
            type="String" />
        <variable
            name="anniversaryIn"
            type="String" />
        <variable
            name="userName"
            type="String" />
        <variable
            name="partnerName"
            type="String" />
        <variable
            name="startDate"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <!-- Поле для имени пользователя -->
        <EditText
            android:id="@+id/userNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Имя пользователя"
            android:text="@={userName}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="16dp" />

        <!-- Поле для имени второй половинки -->
        <EditText
            android:id="@+id/partnerNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Имя партнера"
            android:text="@={partnerName}"
            app:layout_constraintTop_toBottomOf="@id/userNameEditText"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="16dp" />

        <!-- Поле для даты начала отношений -->
        <EditText
            android:id="@+id/startDateEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Начало отношений"
            android:focusable="false"
            android:clickable="true"
            android:text="@={startDate}"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/partnerNameEditText"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Элементы для отображения количества дней вместе и до годовщины -->
        <TextView
            android:id="@+id/daysTogetherTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{daysTogether}"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/startDateEditText"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="16dp" />

        <TextView
            android:id="@+id/anniversaryInTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{anniversaryIn}"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/daysTogetherTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="16dp" />

        <!-- ImageView для отображения профиля, расположенное в правом верхнем углу -->
        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp" />

        <!-- Кнопка добавления нового момента -->
        <Button
            android:id="@+id/buttonAddMoment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить момент"
            app:layout_constraintTop_toBottomOf="@id/anniversaryInTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"/>

        <!-- Кнопка для просмотра списка моментов -->
        <Button
            android:id="@+id/buttonViewMoments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Показать моменты"
            app:layout_constraintTop_toBottomOf="@id/buttonAddMoment"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>