<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.diaryapp.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <!-- Поле для имени пользователя -->
        <EditText
            android:id="@+id/editUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Имя пользователя"
            android:text="@{viewModel.userName}"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/profileImageView"
            app:layout_constraintHorizontal_bias="0.0" />

        <!-- Поле для имени партнера -->
        <EditText
            android:id="@+id/editPartnerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Имя партнера"
            android:text="@{viewModel.partnerName}"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/editUserName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/profileImageView"
            app:layout_constraintHorizontal_bias="0.0" />

        <!-- Поле для даты начала отношений -->
        <EditText
            android:id="@+id/startDateEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Начало отношений"
            android:focusable="false"
            android:clickable="true"
            android:text="@{viewModel.startDate}"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/editPartnerName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Кнопка "Сохранить имена" -->
        <Button
            android:id="@+id/buttonSaveNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сохранить имена"
            app:layout_constraintTop_toBottomOf="@id/startDateEditText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />

        <!-- Количество дней вместе -->
        <TextView
            android:id="@+id/daysTogetherTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{viewModel.daysTogether}'
            android:textSize="24sp"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/buttonSaveNames"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Годовщина -->
        <TextView
            android:id="@+id/anniversaryInTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{viewModel.anniversaryIn}'
            android:textSize="24sp"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/daysTogetherTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Аватар -->
        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp" />

        <!-- Кнопка "Добавить момент" -->
        <Button
            android:id="@+id/buttonAddMoment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить момент"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/anniversaryInTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Кнопка "Показать моменты" -->
        <Button
            android:id="@+id/buttonViewMoments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Показать моменты"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/buttonAddMoment"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
